{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background-color"
			],
			[
				"ba",
				"background"
			],
			[
				"color",
				"colorBorder"
			],
			[
				"font-",
				"font-family"
			],
			[
				"back",
				"background-color"
			],
			[
				"f",
				"font-size"
			],
			[
				"text",
				"textarea"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"at",
				"active"
			],
			[
				"ab",
				"absolute"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"font",
				"font-weight"
			],
			[
				"menu",
				"menulist"
			],
			[
				"pos",
				"postList"
			],
			[
				"fun",
				"function"
			],
			[
				"del",
				"delegate"
			],
			[
				"fade",
				"fadeOut"
			],
			[
				"sef",
				"self_li"
			],
			[
				"add",
				"addClass"
			],
			[
				"ADD",
				"addClass"
			],
			[
				"men",
				"Menu"
			],
			[
				"webkit-transition",
				"webkit-transition-delay"
			],
			[
				"imglist",
				"imglistname"
			],
			[
				"img",
				"imgWidth"
			],
			[
				"op",
				"opacity"
			],
			[
				"big",
				"bigImg"
			],
			[
				"cler",
				"clearfix"
			],
			[
				"padding-",
				"padding-bottom"
			],
			[
				"backg",
				"background"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"slide",
				"slide_prev"
			],
			[
				"de",
				"defaultLeft"
			],
			[
				"li",
				"li_length"
			],
			[
				"wid",
				"width"
			],
			[
				"RE",
				"removeClass"
			],
			[
				"SEL",
				"selected"
			],
			[
				"sel",
				"selected"
			],
			[
				"per",
				"Person"
			],
			[
				"ap",
				"AppView"
			],
			[
				"VIEW",
				"view"
			],
			[
				"WOR",
				"world-list"
			],
			[
				"mod",
				"Model"
			],
			[
				"check",
				"checkIn"
			],
			[
				"nav",
				"navItem"
			],
			[
				"pages",
				"pages-num"
			],
			[
				"icon-ro",
				"icon-room-close-1"
			],
			[
				"buy",
				"buy-now-btn"
			],
			[
				"form",
				"form-txt"
			],
			[
				"icon",
				"icon-sale"
			],
			[
				"con",
				"condition"
			]
		]
	},
	"buffers":
	[
		{
			"file": "html/login.html",
			"settings":
			{
				"buffer_size": 1248,
				"line_ending": "Windows"
			}
		},
		{
			"file": "themes/scss/style.scss",
			"settings":
			{
				"buffer_size": 2821,
				"line_ending": "Windows"
			}
		},
		{
			"file": "html/首页.html",
			"settings":
			{
				"buffer_size": 377,
				"line_ending": "Windows"
			}
		},
		{
			"file": "themes/css/style.css",
			"settings":
			{
				"buffer_size": 3408,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package→安装程序包"
			],
			[
				"inst",
				"Package Control: Install Package→安装程序包"
			],
			[
				"install",
				"Package Control: Install Package→安装程序包"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package→删除程序包"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/LinkCloud/themes/css/icon.css",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/html/Agent.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/themes/Flaticon_AllFiles/flaticon.css",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/themes/css/style.css",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/themes/css/flaticon.css",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/js/jquery-1.8.3.min.js",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/themes/scss/style.scss",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/union plan limited/themes/scss/style.scss",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/themes/scss/.sass-cache/f81737c1702e567abbad0fc671ccc634a8396525/style.scssc",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/html/ShowProduct.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/html/Contact.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/html/Products.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/html/News.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/html/flaticon.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/flaticon.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/html/Qualification.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/html/Support.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/html/index.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/html/Aboutus.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/html/Case.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/themes/css/bootstrap.css",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/themes/sass/common.scss",
		"/C/Users/xiaoxiehang/Desktop/index.less",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/themes/fonts/flaticon.css",
		"/C/Windows/System32/Drivers/etc/hosts",
		"/C/Users/xiaoxiehang/Desktop/hosts",
		"/D/Program Files/Sublime Text3/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/themes/css/bootstrap.min.css",
		"/D/lovewith/templates/base.jinja",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/fiance/themes/scss/common.scss",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/fiance/themes/css/common.css",
		"/D/lovewith/templates/share/share-to-weixin.jinja",
		"/D/lovewith/static/root.txt",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/custommake-5.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/custommake-4.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/themes/sass/common.css",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/custommake-2.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/custommake-3.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/custommake-1.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_config.yml",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/theme/sass/style.scss",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/metro_new/themes/css/common.css",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/metro_new/themes/sass/common.scss",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/metro_new/index.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/CNAME",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_includes/header.tpl",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_includes/list.tpl",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/category/jquery/index.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/metro_new/post1.json",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/metro_new/post.json",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_layouts/post.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_layouts/default.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_layouts/merto.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_layouts/merto-post.html",
		"/C/Users/xiaoxiehang/Desktop/post1.json",
		"/C/Users/xiaoxiehang/Desktop/post.json",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/loop/themes/sass/common.scss",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/loop/客户案例.html",
		"/G/项目/人工环境网站页面初设/loop-html-0513/themes/sass/common.scss",
		"/G/项目/人工环境网站页面初设/loop-html-0513/客户案例.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/metro_new/11.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/metro_new/json.js",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/category/html/index.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_posts/2014-04-07-canvas-img-rotate.html",
		"/C/Users/xiaoxiehang/Desktop/zhenglu.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/theme/css/common.css",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/sitemap.xml",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/11.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/index.html",
		"/C/Users/xiaoxiehang/Desktop/loop-html-0508/guide.html",
		"/C/Users/xiaoxiehang/Desktop/loop-html-0508/index.html",
		"/C/Users/xiaoxiehang/Desktop/loop-html-0508/themes/sass/common.scss",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/merto_new/index.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/merto_new/themes/sass/common.scss",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Backbone/index.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/merto_new/themes/css/common.css",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/loop/我的项目.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/loop/guide.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/loop/index.html",
		"/C/Users/xiaoxiehang/Desktop/拖拽例子/jquery.dragsort-0.5.1.js",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/theme/css/style.css",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/loop/在线商店.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/demo/backbone/backbone_model.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/js/main.js",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_includes/head.tpl",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_posts/2014-04-06-Backbone-Collection.md",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_posts/2014-04-06-Backbone-Model.md",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_posts/2014-04-06-Backbone-View.md",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_posts/2014-03-24-History.md",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_posts/2014-03-31-hollow-triangle.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_posts/2014-03-20-webstorage.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_posts/2014-04-04-gradient-text.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_posts/2014-04-09-undefined-vs-null.md",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/_posts/2014-03-06-svg.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/theme/sass/style.css",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/theme/less/style.less",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/theme/less/new.less",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/loop/themes/css/common.css",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/loop/mall.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/loop/contact.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/js/slide.js",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/product.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/craftsmanships.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/custommake.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/contact.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/product-details.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/news-details.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/news.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/index.html",
		"/C/Users/xiaoxiehang/Desktop/new.less",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/js/proDetails.js",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/js/main.js",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/js/showWin.js",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/js/proImg.js",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/product -details.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/js/slide2.js",
		"/G/项目/首饰/custommake.psd",
		"/C/Users/xiaoxiehang/Desktop/kindeditor/simple.html",
		"/C/Users/xiaoxiehang/Desktop/ke/simple.html",
		"/C/Users/xiaoxiehang/Desktop/kindeditor-4.1.10/examples/simple.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/FUTAGO/themes/sass/common.less",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/mall/deals end today-details.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/mall/style/less/common.less",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/mall/coupon.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/mall/my orders.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/mall/favourite.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/mall/related-details-1.html",
		"/C/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/mall/related-details-2.html"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"C:\\Users\\xiaoxiehang\\Documents\\GitHub\\xiaoxiehang.github.com\\project\\LinkCloud\\themes\\images",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"form",
			".u",
			".fr",
			".fl",
			"fl",
			"h3",
			"textarea",
			"agent",
			":hover",
			"decoration",
			"m-case",
			"submit",
			"20px",
			"ddd",
			"999",
			"666",
			"ow-fluid",
			"active",
			"55",
			"line-height",
			"#999",
			"#666",
			"margin-top",
			"margin-right:",
			"margin-right: 20px;",
			"fl",
			"nav-tabs",
			".col",
			"colo",
			"float: right",
			"float",
			"col",
			"MenuList",
			"@",
			"fro",
			"for",
			"g-list",
			"g-listpage",
			"g-list",
			"style",
			"'))",
			"lsit",
			"}\n",
			"weikit",
			"font-face",
			"logo",
			"font-face",
			"ib",
			"doc_width",
			"mask",
			"imgWrite",
			"char",
			"icon",
			"option",
			"hot",
			"u-btn",
			"btn",
			"-1",
			" ",
			"logo",
			"m-slide-prev",
			"}\n",
			"pages",
			"pinglun",
			"data-li",
			"btn",
			" .",
			"confirm",
			"slide-bd",
			"margin-left: 10px",
			"margin-top: 10px",
			"margin-top",
			"float:",
			"search",
			"	",
			"60px",
			".m-about",
			"submit",
			"dotted",
			"sale",
			"search",
			"language",
			"bd",
			"<div class=\"dress-big-cont\">Try it now<i class=\"arrow\"></i></div><div class=\"dress-big-cont\">Try it now<i class=\"arrow\"></i></div>",
			"<a href=\"#\" class=\"icon icon-dress-big\"></a>",
			"icon-dress-big",
			"pro-details-hd",
			"font-size:14px",
			"14px",
			".icon-good-deals",
			"{}",
			"page",
			"blue",
			"20px",
			"16px",
			"pro-item",
			"arrow",
			".good-deals",
			"pro-sa",
			"lable",
			"1",
			"	"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"%fr",
			"%fl",
			"    ",
			"<div class=\"dress-big-cont\">Try it now<i class=\"arrow\"></i></div>",
			"<a href=\"#\" class=\"icon icon-dress-big\"></a><div class=\"dress-big-cont\">Try it now<i class=\"arrow\"></i></div>",
			"label",
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "html/login.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1248,
						"regions":
						{
						},
						"selection":
						[
							[
								1232,
								1232
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"origin_encoding": "UTF-8",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 600.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "themes/scss/style.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2821,
						"regions":
						{
						},
						"selection":
						[
							[
								1024,
								1024
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"origin_encoding": "UTF-8 with BOM",
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "html/首页.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 377,
						"regions":
						{
						},
						"selection":
						[
							[
								334,
								334
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "cp936",
							"origin_encoding": "UTF-8",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "themes/css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3408,
						"regions":
						{
						},
						"selection":
						[
							[
								202,
								202
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"origin_encoding": "UTF-8",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "LinkCloud.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"C:\\Users\\xiaoxiehang\\Documents\\GitHub\\xiaoxiehang.github.com\\_config.yml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"D:\\Tansonic.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
